[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/CNKI/CNKI_No_Resolve.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hongyi0001/psub/refs/heads/main/Direct.list
ruleset=🌍 谷歌Gemini,https://raw.githubusercontent.com/hongyi0001/psub/refs/heads/main/Gemini.list
ruleset=🌍 谷歌Gemini, icook.hk-Trojan，icook.tw-Trojan，japan.com-Trojan，ip.sb-Trojan，time.is-Trojan，优选IP1-Trojan，优选IP2-Trojan
ruleset=🚀 节点选择,https://raw.githubusercontent.com/hongyi0001/psub/refs/heads/main/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/OneDrive.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50`select`[dns1.xyz_reality-aa]`[]dns1.xyz_reality-bb`[]dns2.xyz_reality-cc`[]dns2.xyz_reality-dd`[]dns.xyz_reality|411@xray.com`[]dns2.xyz_vless|411@xray.com`[]dns1.xyz_vmess|411@xray.com`[]dns2.xyz_vmess|411@xray.com`[]seattle_icook_vmess|@xray.com`[]seattle_icook_vmess2|@xray.com`[]seattle_icookh_vmess|@xray.com`[]seattle_icookh_vmess2|@xray.com`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🌍 谷歌Gemini`select`[icook.hk-Trojan]`[]icook.tw-Trojan`[]japan.com-Trojan`[]ip.sb-Trojan`[]time.is-Trojan`[]优选IP1-Trojan`[]优选IP2-Trojan`
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择

enable_rule_generator=true
overwrite_original_rules=true
